Ejercicio: -29-9

                                                    32 16 8 4 2 1     
                                                     0  1 1  1 0 1
   011101 = +29
   100011 = -29
   
   
 -29-9 = -38
     100011  6 bits 
	 -01001  5 bits
 
  1) Extensión de signo 
0 hacia la izquierda si es positivo
1 hacia la izquierda si es negativo      1011  en 4 bits ---> en 6 bits: 111011 
  	100011
  - 001001
  
  2) Complemento a la base del sustraendo
  
   A-B = A + CB(B)
    100011  A
  - 001001  B
    
	110111  CB(B)
	
 3) Suma del minuendo	
  
    100011
  - 001001
    
	110111   
  +	100011   
   1011010   
   
 [-(2^n-1); +(2^n-1)-1]
 n = 6
 [-2^5; + 2^5-1]
 [-32 ; + 31] --> el  -38  queda afuera
 
 
 4) Interpretación del resultado
    en función de los flags (paridad par)
	N = 0   Z = 0   V = 1   C = 1  P = 1
	