< THE SYMBOL TABLE >  ej08_sumar.bin_  --  emu8086 assembler version: 4.08 
===================================================================================================
Name                     	Offset    	Size      	Type      	Segment   
===================================================================================================
DATA                     	00000     	-5        	SEGMENT   	(ITSELF)  
DATOSSUM                 	00000     	1         	VAR       	data      
CODE                     	00001     	-5        	SEGMENT   	(ITSELF)  
ACUMULA                  	0000C     	-1        	LABEL     	code      
===================================================================================================
[ 5/13/2025  --  8:36:10 PM ] 
< END >
 
