< THE SYMBOL TABLE >  ej08_sumar.exe_  --  emu8086 assembler version: 4.08 
===================================================================================================
Name                     	Offset    	Size      	Type      	Segment   
===================================================================================================
STACK                    	00000     	-5        	SEGMENT   	(ITSELF)  
DATA                     	00010     	-5        	SEGMENT   	(ITSELF)  
DATOSSUM                 	00000     	1         	VAR       	data      
CODE                     	00011     	-5        	SEGMENT   	(ITSELF)  
ACUMULA                  	0000C     	-1        	LABEL     	code      
===================================================================================================
[ 5/13/2025  --  8:55:00 PM ] 
< END >
 
