< THE SYMBOL TABLE >  ej10.exe_  --  emu8086 assembler version: 4.08 
===================================================================================================
Name                     	Offset    	Size      	Type      	Segment   
===================================================================================================
STACK                    	00000     	-5        	SEGMENT   	(ITSELF)  
DATA                     	00010     	-5        	SEGMENT   	(ITSELF)  
VALORES                  	00000     	1         	VAR       	data      
CODE                     	00011     	-5        	SEGMENT   	(ITSELF)  
MAIN                     	00000     	-1        	NEAR      	code      
MENOR_AL                 	00016     	-1        	LABEL     	code      
FIN                      	00019     	-1        	LABEL     	code      
===================================================================================================
[ 5/13/2025  --  9:29:41 PM ] 
< END >
 
