< THE SYMBOL TABLE >  ej16.exe_  --  emu8086 assembler version: 4.08 
===================================================================================================
Name                     	Offset    	Size      	Type      	Segment   
===================================================================================================
STACK                    	00000     	-5        	SEGMENT   	(ITSELF)  
DATA                     	00010     	-5        	SEGMENT   	(ITSELF)  
CODE                     	00010     	-5        	SEGMENT   	(ITSELF)  
MAIN                     	00000     	-1        	NEAR      	code      
BUSCAR_MENOR             	00011     	-1        	LABEL     	code      
SIGUIENTE                	00019     	-1        	LABEL     	code      
===================================================================================================
[ 6/8/2025  --  8:25:10 PM ] 
< END >
 
