< THE SYMBOL TABLE >  ej20.exe_  --  emu8086 assembler version: 4.08 
===================================================================================================
Name                     	Offset    	Size      	Type      	Segment   
===================================================================================================
STACK                    	00000     	-5        	SEGMENT   	(ITSELF)  
DATA                     	00010     	-5        	SEGMENT   	(ITSELF)  
CODE                     	00010     	-5        	SEGMENT   	(ITSELF)  
MAIN                     	00000     	-1        	NEAR      	code      
BUSCAR_CR                	0000A     	-1        	LABEL     	code      
GUARDAR_DIRECCION        	00015     	-1        	LABEL     	code      
===================================================================================================
[ 6/8/2025  --  9:53:41 PM ] 
< END >
 
