< THE SYMBOL TABLE >  ej21.exe_  --  emu8086 assembler version: 4.08 
===================================================================================================
Name                     	Offset    	Size      	Type      	Segment   
===================================================================================================
STACK                    	00000     	-5        	SEGMENT   	(ITSELF)  
DATA                     	00010     	-5        	SEGMENT   	(ITSELF)  
CODE                     	00010     	-5        	SEGMENT   	(ITSELF)  
MAIN                     	00000     	-1        	NEAR      	code      
VERIFICAR                	0000C     	-1        	LABEL     	code      
CONTAR_BITS              	00014     	-1        	LABEL     	code      
SIGUIENTE_BIT            	0001A     	-1        	LABEL     	code      
PARIDAD_PAR              	00028     	-1        	LABEL     	code      
PARIDAD_IMPAR            	0002F     	-1        	LABEL     	code      
FIN                      	00034     	-1        	LABEL     	code      
===================================================================================================
[ 6/8/2025  --  10:24:53 PM ] 
< END >
 
