< THE SYMBOL TABLE >  ej7.com_  --  emu8086 assembler version: 4.08 
===================================================================================================
Name                     	Offset    	Size      	Type      	Segment   
===================================================================================================
SUMAR                    	0010E     	-1        	LABEL     	(NOSEG)   
RESULTADO                	0011A     	-1        	LABEL     	(NOSEG)   
===================================================================================================
[ 5/12/2025  --  5:30:29 PM ] 
< END >
 
