< THE SYMBOL TABLE >  ej8.bin_  --  emu8086 assembler version: 4.08 
===================================================================================================
Name                     	Offset    	Size      	Type      	Segment   
===================================================================================================
DATA                     	00000     	-5        	SEGMENT   	(ITSELF)  
CEN                      	00000     	1         	VAR       	data      
DECE                     	00001     	1         	VAR       	data      
UNI                      	00002     	1         	VAR       	data      
DATOSSUM                 	00003     	1         	VAR       	data      
CODE                     	00001     	-5        	SEGMENT   	(ITSELF)  
ACUMULA                  	0000C     	-1        	LABEL     	code      
===================================================================================================
[ 5/13/2025  --  9:04:13 PM ] 
< END >
 
