< THE SYMBOL TABLE >  hi.com_  --  emu8086 assembler version: 4.08 
===================================================================================================
Name                     	Offset    	Size      	Type      	Segment   
===================================================================================================
MSG                      	00102     	-1        	LABEL     	(NOSEG)   
START                    	00112     	-1        	LABEL     	(NOSEG)   
===================================================================================================
[ 5/12/2025  --  3:38:25 PM ] 
< END >
 
