3) Proponer un circuito de decodificación que permita obtener un mapa de memoria ARC
con 1 Gbyte instalado. Se cuenta con 1 chip de 512 Mbytes y 2 chips de 256 Mbytes
Indicar todas las conexiones entre bus, memoria y procesador.



1) VER QUE CAPACIDAD PIDEN PARA SABER QUE LÍNEAS DE DIRECCIONES USAR
K 000 (3 ceros)
M 000000 (6 ceros)
G 000000000 (9 ceros)

2^10 = 1K = 1024 bytes
1M = 1K x 1K = 2^(10+10) = 2^20
1G = 1K x 1M = 2^10 x 2^20 = 2^(10+20) = 2^30 ----> A0 hasta A29

El mapa de memoria va desde A0 hasta A29

2) VER QUE DIRECCIONES DEL BUS DE DIRECCIONES ENTRAN A CADA INTEGRADO
Chip 1: 512 MB = 2^9 x 2^20 = 2^(9+20) = 2^29 -----> A0 hasta A28
Chip 2: 256 MB = 2^8 x 2^20 = 2^(8+20) = 2^28 -----> A0 hasta A27
Chip 3: 256 MB = 2^8 x 2^20 = 2^(8+20) = 2^28 -----> A0 hasta A27


3) MAPA DE MEMORIA
A29  A28  A27  A26 .........................A0
0    0    0     0  .........................0  primer dirección de chip 1
0    1    1     1  .........................1  última dirección de chip 1                
1    0    0     0  .........................0  primer dirección de chip 2
1    0    1     1  .........................1  última dirección de chip 2
1    1    0     0  .........................0  primer dirección de chip 3
1    1    1     1  .........................1  última dirección de chip 3

4) DECODIFICACIÓN DE CHIP SELECT
Decodificación de Chip Select
A29  A28   Chip select
0     x       CS1   UNA DIRECCIÓN QUE COMIENZA CON 0 TIENE CS1=1 CS2=0 Y CS3=0
1     0       CS2	UNA DIRECCIÓN QUE COMIENZA CON 10 TIENE CS1=0 CS2=1 Y CS3=0
1     1       CS3	UNA DIRECCIÓN QUE COMIENZA CON 11 TIENE CS1=0 CS2=0 Y CS3=1

									


